{
  "name": "nodexplore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp build && node ./app/index.js"
  },
  "dependencies": {
    "lodash": "^4.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-plugin-transform-flow-strip-types": "^6.7.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29",
    "gulp-shell": "^0.5.2",
    "gulp-watch": "^4.3.5",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.5"
  }
}
